<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="styling.css" />
    <link rel="stylesheet" href="work.css" />
    <title>Work</title>
    <meta charset="utf-8" />
  </head>
  <body>
    <header>
      <h1 class="topTitle">Michael O'Connor</h1>
      <ul class="navBar">
        <li class="navLink"><a href="home.html">Home</a></li>
        <li class="navLink"><a href="Education.html">Education</a></li>
        <li class="navLink"><a href="Work.html">Work</a></li>
        <li class="navLink"><a href="Other.html">Other</a></li>
      </ul>
    </header>
    <main>
    <h3>Work Experiences</h3>
    <ul class="exp">
      <li class="expListItem">
        Arkansas Tech STEM Education Collaborative, Russellville, AR
        <p>August 2019 - August 2020</p>
        <ul class="exp">
          <li class="expListItem">Traveling robotics instructor and referee</li>
          <li class="expListItem">
            Facilitating setup and management of educational STEM events across
            Arkansas
          </li>
          <li class="expListItem">Managing and maintaining Vex Robotics inventory</li>
          <li class="expListItem">
            Coordinating with PK-12 educators on multidisciplinary
            extracurricular STEM programming
          </li>
          <li class="expListItem">
            Mentoring and officiating for middle and secondary level student
            competitions under Vex Robotics guidelines
          </li>
        </ul>
      </li>
      <li class="expListItem">Worcester Polytechnic Institute</li>
      <p>August 2021 - Present</p>
      <ul class="exp">
        <li class="expListItem">IT Specialist</li>
        <li class="expListItem">Document user inquiries by creating tickets</li>
        <li class="expListItem"> Troubleshoot, gather data, and provide users with solutions and workarounds </li>
        <li class="expListItem">Respond to users and resolves inquiries appropriately.</li>
        <li class="expListItem">Maintain a clean, positive, and functioning work environment</li>
        <li class="expListItem">Review knowledge articles</li>
      </ul>
      <li class="expListItem">Department of Defense</li>
      <p>May 2022 - August 2022</p>
      <ul class="exp">
        <li class="expListItem">Summer Intern</li>
        <li class="expListItem">Worked closely with mid level and senior engineering and information technology subject matter experts.  </li>
    </ul>
  </main>
    <footer>
      <h5>Michael O'Connor<br />CS 4241 Webware<br />Assignment 1</h5>
    </footer>
  </body>
</html>
